# fotografia

./: .gitignore  DEPLOYMENT.md  README.md  admin.html  categorias.html  dashboard.html  docker-compose.yml  generate_manual_pdf.py  index.html  login.html
.atl/: skill-registry.md
css/: styles.css
deploy/nginx/: sentirfotografico.com.ar.conf
frontend/: README.md  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/pipes/: foto-imagen-url.pipe.ts  icono-clase.pipe.ts  imagen-url.pipe.ts
frontend/src/app/core/services/: auth.service.ts  categoria.service.ts  foto.service.ts  perfil-publico.service.ts  usuario.service.ts
frontend/src/app/pages/about/: about.component.css  about.component.html  about.component.ts
frontend/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
frontend/src/app/pages/admin-categorias/: admin-categorias.component.css  admin-categorias.component.html  admin-categorias.component.spec.ts  admin-categorias.component.ts
frontend/src/app/pages/admin-perfil-publico/: admin-perfil-publico.component.css  admin-perfil-publico.component.html  admin-perfil-publico.component.ts
frontend/src/app/pages/admin-usuarios/: admin-usuarios.component.css  admin-usuarios.component.html  admin-usuarios.component.spec.ts  admin-usuarios.component.ts
frontend/src/app/pages/categoria/: categoria.component.css  categoria.component.html  categoria.component.ts
frontend/src/app/pages/contacto/: contacto.component.css  contacto.component.html  contacto.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/pages/foto-detail/: foto-detail.component.css  foto-detail.component.html  foto-detail.component.spec.ts  foto-detail.component.ts
frontend/src/app/pages/galeria/: galeria.component.css  galeria.component.html  galeria.component.spec.ts  galeria.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/pages/recuperar/: recuperar.component.css  recuperar.component.html  recuperar.component.spec.ts  recuperar.component.ts
frontend/src/app/pages/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
frontend/src/app/pages/unauthorized/: unauthorized.component.css  unauthorized.component.html  unauthorized.component.spec.ts  unauthorized.component.ts
frontend/src/app/shared/components/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
frontend/src/app/shared/components/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/shared/components/photo-card/: photo-card.component.css  photo-card.component.html  (+2 more)
frontend/src/environments/: environment.ts
js/: main.js
portfolio-backend/: pom.xml
portfolio-backend/src/main/java/ar/com/gav/backend/fotografo/config/: AppConfig.java  CorsFilter.java  JaxRsConfiguration.java  JwtConfig.java
portfolio-backend/src/main/java/ar/com/gav/backend/fotografo/dao/: CategoriaDAO.java  ConfiguracionDAO.java  EstadisticaDAO.java  EtiquetaDAO.java  FotoDAO.java  FotoEtiquetaDAO.java  GenericDAO.java  SesionActivaDAO.java  UsuarioDAO.java
portfolio-backend/src/main/java/ar/com/gav/backend/fotografo/dto/: CambiarPasswordDTO.java  CategoriaDTO.java  ConfiguracionDTO.java  DashboardStatsDTO.java  ErrorResponseDTO.java  EstadisticasDTO.java  EtiquetaDTO.java  FileUploadResponseDTO.java  FiltroFotosDTO.java  FotoDTO.java  FotoEstadoDTO.java  FotoEstadoLoteDTO.java  FotoEstadoLoteResultadoDTO.java  FotoUpdateDTO.java  FotoUploadDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PaginacionDTO.java  PerfilPublicoDTO.java  RecuperacionEmailRequestDTO.java  RecuperacionPasswordDAO.java  ResetPasswordRequestDTO.java  SesionActivaDTO.java  SuccessResponseDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
portfolio-backend/src/main/java/ar/com/gav/backend/fotografo/entity/: Categoria.java  Configuracion.java  Estadistica.java  Etiqueta.java  Foto.java  FotoEtiqueta.java  FotoEtiquetaId.java  RecuperacionPassword.java  SesionActiva.java  Usuario.java
portfolio-backend/src/main/java/ar/com/gav/backend/fotografo/mapper/: CategoriaMapper.java  ConfiguracionMapper.java  EstadisticaMapper.java  EtiquetaMapper.java  FotoMapper.java  SesionActivaMapper.java  UsuarioMapper.java
portfolio-backend/src/main/java/ar/com/gav/backend/fotografo/resources/: AuthResource.java  CategoriaResource.java  FotoResource.java  UsuarioResource.java
portfolio-backend/src/main/java/ar/com/gav/backend/fotografo/security/: GenerarPassword.java  JwtFilter.java  JwtUtil.java  PasswordUtil.java  Secured.java
portfolio-backend/src/main/java/ar/com/gav/backend/fotografo/service/: AuthService.java  BaseService.java  CategoriaService.java  ConfiguracionService.java  EmailService.java  EstadisticaService.java  EtiquetaService.java  FotoEtiquetaService.java  FotoService.java  ImageProcessor.java  RecuperacionPasswordService.java  SesionActivaService.java  UsuarioService.java
portfolio-backend/src/main/resources/: app.local.properties.example  app.properties  email.local.properties.example  email.properties
portfolio-backend/src/main/resources/db/: migration.sql
portfolio-backend/src/main/resources/db/migration/: V001__multi_photographer.sql  V002__v2_peter_style.sql  V003__add_comentario_to_fotos.sql
portfolio-backend/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+4 files in other folders)
